# Simple Fluentd configuration for Docker log collection
<source>
  @type tail
  path /var/lib/docker/containers/*/*.log
  pos_file /var/log/fluentd-docker.pos
  tag docker.*
  read_from_head true
  <parse>
    @type json
    time_key time
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
</source>

<filter docker.**>
  @type record_transformer
  <record>
    container_name ${tag_parts[1]}
    container_id ${tag_parts[2]}
    image ${tag_parts[3]}
    source "docker"
    timestamp ${time}
  </record>
</filter>

# Output to console for easy testing
<match docker.**>
  @type stdout
</match>

# Output to InfluxDB for Grafana integration
<match docker.**>
  @type influxdb2
  url http://influxdb_container:8086
  token ${INFLUXDB_TOKEN}
  org ${INFLUXDB_ORG}
  bucket ${INFLUXDB_BUCKET}
  measurement_name docker_logs
  tag_keys ["container_name", "container_id", "image", "source"]
  field_keys ["log", "stream", "timestamp"]
  time_precision ns
  use_ssl false
  verify_ssl false
  <buffer>
    @type file
    path /var/log/fluentd/buffer
    flush_interval 5s
    chunk_limit_size 2M
    queue_limit_length 8
  </buffer>
</match>

# Also output to file for backup/debugging
<match docker.**>
  @type file
  path /var/log/fluentd/collected_logs
  append true
  <format>
    @type json
  </format>
  <buffer>
    @type file
    path /var/log/fluentd/buffer_backup
  </buffer>
</match> 