# Fluentd configuration for Docker log aggregation
<source>
  @type tail
  path /var/lib/docker/containers/*/*.log
  pos_file /var/log/fluentd-docker.pos
  tag docker.*
  read_from_head true
  <parse>
    @type json
    time_key time
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
</source>

<filter docker.**>
  @type parser
  key_name log
  <parse>
    @type regexp
    expression /^(?<timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+Z) (?<level>\w+) (?<message>.*)$/
  </parse>
</filter>

<filter docker.**>
  @type record_transformer
  <record>
    container_name ${tag_parts[1]}
    container_id ${tag_parts[2]}
    image ${tag_parts[3]}
    source "docker"
  </record>
</filter>

# Output to InfluxDB for Grafana integration
<match docker.**>
  @type influxdb2
  url http://influxdb_container:8086
  token your_influxdb_token
  org your_org
  bucket docker_logs
  measurement_name docker_logs
  tag_keys ["container_name", "container_id", "image", "level", "source"]
  field_keys ["message"]
  time_precision ns
  use_ssl false
  verify_ssl false
</match>

# Also output to console for debugging
<match docker.**>
  @type stdout
</match> 