{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 7,
  "lineage": "9aad6663-f19d-e85c-9bff-2662af2d5b31",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "traefik",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "traefik"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "ce7fc7c102a2",
            "id": "ce7fc7c102a2b11c33927e3f6c281f78196972926ed973e75af5a75467004ec6",
            "image": "sha256:ee69e8120b64a420b5deca1cf46db0e4188ef76c7807a45c0f26d8a5ac2ab2bd",
            "init": false,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "traefik.enable",
                "value": "true"
              },
              {
                "label": "traefik.http.middlewares.traefik-https-redirect.redirectscheme.scheme",
                "value": "https"
              },
              {
                "label": "traefik.http.routers.traefik-secure.entrypoints",
                "value": "https"
              },
              {
                "label": "traefik.http.routers.traefik-secure.rule",
                "value": "Host(`traefik.tythos.io`)"
              },
              {
                "label": "traefik.http.routers.traefik-secure.service",
                "value": "api@internal"
              },
              {
                "label": "traefik.http.routers.traefik-secure.tls",
                "value": "true"
              },
              {
                "label": "traefik.http.routers.traefik-secure.tls.certresolver",
                "value": "letsencrypt"
              },
              {
                "label": "traefik.http.routers.traefik.entrypoints",
                "value": "http"
              },
              {
                "label": "traefik.http.routers.traefik.middlewares",
                "value": "traefik-https-redirect"
              },
              {
                "label": "traefik.http.routers.traefik.rule",
                "value": "Host(`traefik.tythos.io`)"
              }
            ],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "traefik",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:02",
                "network_name": "proxy"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "proxy"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 443,
                "internal": 443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/acme.json",
                "from_container": "",
                "host_path": "/home/kirk/Projects/github.com/Tythos/hosting/data/acme.json",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/traefik.yml",
                "from_container": "",
                "host_path": "/home/kirk/Projects/github.com/Tythos/hosting/data/traefik.yml",
                "read_only": true,
                "volume_name": ""
              },
              {
                "container_path": "/var/run/docker.sock",
                "from_container": "",
                "host_path": "/var/run/docker.sock",
                "read_only": true,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.traefik",
            "docker_network.proxy_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "traefik",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:ee69e8120b64a420b5deca1cf46db0e4188ef76c7807a45c0f26d8a5ac2ab2bdtraefik:v2.10",
            "image_id": "sha256:ee69e8120b64a420b5deca1cf46db0e4188ef76c7807a45c0f26d8a5ac2ab2bd",
            "keep_locally": null,
            "name": "traefik:v2.10",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "traefik@sha256:6341b98aec5ec8969b99e9730f4c5b22cca3103d42b6bbe4b7a3c910758fe565",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "proxy_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "f6ab1caddeb3f443f1a43a836392e58a7bef2e510a27afc3c8d224c8e0338b09",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "proxy",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
