server {
    listen 9118;
    server_name localhost;

    location /stub_status {
        stub_status;
        # Allow access from any container on the same docker network
        allow all;
    }

    location / {
        # Return 404 for other requests to this server block
        return 404;
    }
}
